AWS_ACCESS_KEY_ID=AKIAQ2RG3Z63IFDPGCT7
AWS_SECRET_ACCESS_KEY=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


cloud.aws.credentials.accessKey=AKIAQ2RG3Z63IFDPGCT7
cloud.aws.credentials.secretKey=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